{
  "expo": {
    "name": "Awesome Chatapp",
    "description": "Showcase of an Expo app coded in TypeScript.",
    "slug": "Awesome-Chatapp",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#fff",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "android": {
      "package": "com.mcc.chatapp",
      "versionCode": 1,
      "icon": "./assets/icons/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#FFFFFF",
        "backgroundImage": "./assets/icons/app-icon.png"
      }
    },
    "ios": {
      "bundleIdentifier": "com.mcc.chatapp",
      "supportsTablet": true
    }
  }
}